spring.application.name=sql-dml-procedures

spring.datasource.url=jdbc:postgresql://localhost:5432/S18D2
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver